SECRET_KEY_AES=10058945667175252951696955214534
APP_ADMIN_PASSWORD=Rlpi2HaDyxUHGS9r
MAIL_USERNAME=onboardnotifications@gmail.com
MAIL_PASSWORD=trnbcmgbdpzueues
paypal.client.id=AfgXcZFlv_chdwjATBp2sKyntpDZo0SMfKleySTozs4T9As8SSsmXXkA0LENNLWjrwgQ1JPjUR25mgi5
paypal.client.secret=EAzEZSz3AtHJxnDMx4dWhjxXP-QCRJbbFi2rqjow3AkiQXFAjkxPVGE_119axVPgFyNTeByZ0aNX0NKW
paypal.mode=sandbox
